2026-01-27T08:50:01.9005960Z ##[group]Run swatinem/rust-cache@v2
2026-01-27T08:50:01.9006252Z with:
2026-01-27T08:50:01.9006442Z   workspaces: ./src-tauri -> target
2026-01-27T08:50:01.9006686Z   key: ubuntu-latest-
2026-01-27T08:50:01.9006889Z   prefix-key: v0-rust
2026-01-27T08:50:01.9007093Z   add-job-id-key: true
2026-01-27T08:50:01.9007313Z   add-rust-environment-hash-key: true
2026-01-27T08:50:01.9007591Z   cache-targets: true
2026-01-27T08:50:01.9007793Z   cache-all-crates: false
2026-01-27T08:50:01.9008025Z   cache-workspace-crates: false
2026-01-27T08:50:01.9008254Z   save-if: true
2026-01-27T08:50:01.9008436Z   cache-provider: github
2026-01-27T08:50:01.9008647Z   cache-bin: true
2026-01-27T08:50:01.9008831Z   lookup-only: false
2026-01-27T08:50:01.9009023Z ##[endgroup]
2026-01-27T08:50:02.3563360Z ##[group]Cache Configuration
2026-01-27T08:50:02.3565544Z Cache Provider:
2026-01-27T08:50:02.3565938Z     github
2026-01-27T08:50:02.3566287Z Workspaces:
2026-01-27T08:50:02.3566811Z     /home/runner/work/DSYC-Launcher/DSYC-Launcher/src-tauri
2026-01-27T08:50:02.3567471Z Cache Paths:
2026-01-27T08:50:02.3567820Z     /home/runner/.cargo/bin
2026-01-27T08:50:02.3568349Z     /home/runner/.cargo/.crates.toml
2026-01-27T08:50:02.3568852Z     /home/runner/.cargo/.crates2.json
2026-01-27T08:50:02.3569336Z     /home/runner/.cargo/registry
2026-01-27T08:50:02.3569771Z     /home/runner/.cargo/git
2026-01-27T08:50:02.3570390Z     /home/runner/work/DSYC-Launcher/DSYC-Launcher/src-tauri/target
2026-01-27T08:50:02.3571819Z Restore Key:
2026-01-27T08:50:02.3572538Z     v0-rust-ubuntu-latest--Build-Linux-x64-ac03b981
2026-01-27T08:50:02.3573074Z Cache Key:
2026-01-27T08:50:02.3573613Z     v0-rust-ubuntu-latest--Build-Linux-x64-ac03b981-0df1facb
2026-01-27T08:50:02.3574218Z .. Prefix:
2026-01-27T08:50:02.3574649Z   - v0-rust-ubuntu-latest--Build-Linux-x64
2026-01-27T08:50:02.3575217Z .. Environment considered:
2026-01-27T08:50:02.3576019Z   - Rust Version: 1.93.0 x86_64-unknown-linux-gnu (254b59607d4417e9dffbc307138ae5c86280fe4c)
2026-01-27T08:50:02.3576804Z   - CARGO_INCREMENTAL
2026-01-27T08:50:02.3577229Z .. Lockfiles considered:
2026-01-27T08:50:02.3577876Z   - /home/runner/work/DSYC-Launcher/DSYC-Launcher/src-tauri/Cargo.lock
2026-01-27T08:50:02.3578781Z   - /home/runner/work/DSYC-Launcher/DSYC-Launcher/src-tauri/Cargo.toml
2026-01-27T08:50:02.3579701Z ##[endgroup]
2026-01-27T08:50:02.3580292Z 
2026-01-27T08:50:02.3580487Z ... Restoring cache ...
2026-01-27T08:50:02.4386005Z Cache hit for: v0-rust-ubuntu-latest--Build-Linux-x64-ac03b981-0df1facb
2026-01-27T08:50:03.4717168Z Received 213909504 of 732271262 (29.2%), 203.8 MBs/sec
2026-01-27T08:50:04.4765262Z Received 406847488 of 732271262 (55.6%), 193.8 MBs/sec
2026-01-27T08:50:05.4770654Z Received 650117120 of 732271262 (88.8%), 206.3 MBs/sec
2026-01-27T08:50:05.9843931Z Received 732271262 of 732271262 (100.0%), 198.7 MBs/sec
2026-01-27T08:50:05.9845836Z Cache Size: ~698 MB (732271262 B)
2026-01-27T08:50:05.9999698Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cc6c9f15-fa4c-432d-90d1-709cca569f5f/cache.tzst -P -C /home/runner/work/DSYC-Launcher/DSYC-Launcher --use-compress-program unzstd
2026-01-27T08:50:10.5891031Z Cache restored successfully
2026-01-27T08:50:10.7335688Z Restored from cache key "v0-rust-ubuntu-latest--Build-Linux-x64-ac03b981-0df1facb" full match: true.
