# DSYC-Launcher

./: .env.template  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.js  build.sh  next.config.ts  package-lock.json  package.json
.github/workflows/: build-android.yml  build.yml  nightly.yml  release.yml
android-app/: .gitignore  App.tsx  README.md  app.json  babel.config.js  build.gradle  fix-deps.js  fix-env.js  metro.config.js  package-lock.json  package.json  test-bundling.js
android-app/app/: _layout.tsx  index.tsx
android-app/app/account/: index.tsx
android-app/app/instance/: index.tsx
android-app/app/mod/: index.tsx
android-app/app/resource/: index.tsx
android-app/app/settings/: index.tsx
android-app/logs_55527855389/: 0_Build (ubuntu-latest).txt  1_Lint.txt
android-app/logs_55527855389/Build (ubuntu-latest)/: 16_Post Run actions_checkout@v4.txt  17_Complete job.txt  1_Set up job.txt  2_Run actions_checkout@v4.txt  3_Install dependencies (Ubuntu only).txt  4_Run actions_setup-node@v4.txt  5_Run npm install.txt  6_Run actions-rs_toolchain@v1.txt  7_Run swatinem_rust-cache@v2.txt  8_Test Build.txt  system.txt
android-app/logs_55527855389/Lint/: 14_Post Run actions_checkout@v4.txt  15_Complete job.txt  1_Set up job.txt  2_Run actions_checkout@v4.txt  3_Run actions_setup-node@v4.txt  4_Run npm install.txt  5_Lint JavaScript_TypeScript Frontend.txt  6_Run actions-rs_toolchain@v1.txt  7_Lint Rust Backend.txt  system.txt
docs/: CHANGELOG.zh-Hans.md  README.zh-Hans.md  README.zh-Hant.md
scripts/release/: generate_changelog_draft.py  upload_to_sjmc_server.sh
src-tauri/: Cargo.toml  Info.plist  build.rs  tauri.android.conf.json  tauri.conf.json
src-tauri/assets/db/: mod_data.csv
src-tauri/assets/libs/: README.txt
src-tauri/src/: error.rs
src-tauri/src/account/: commands.rs
src-tauri/src/discover/: commands.rs
src-tauri/src/instance/: commands.rs
src-tauri/src/launch/: commands.rs
src-tauri/src/launcher_config/: commands.rs
src/components/: head-navbar.tsx  logo-title.tsx
src/contexts/: task.tsx
src/hooks/: deep-link.ts
src/locales/: en.json  fr.json  ja.json  zh-Hans.json  zh-Hant.json
src/pages/: accounts.tsx
src/utils/: response.ts
(+82 files in other folders)
