2026-01-27T08:48:59.4939089Z ##[group]Run actions/checkout@v4
2026-01-27T08:48:59.4939994Z with:
2026-01-27T08:48:59.4940432Z   repository: dingshangyue/DSYC-Launcher
2026-01-27T08:48:59.4941158Z   token: ***
2026-01-27T08:48:59.4941542Z   ssh-strict: true
2026-01-27T08:48:59.4941935Z   ssh-user: git
2026-01-27T08:48:59.4942343Z   persist-credentials: true
2026-01-27T08:48:59.4942786Z   clean: true
2026-01-27T08:48:59.4943188Z   sparse-checkout-cone-mode: true
2026-01-27T08:48:59.4943657Z   fetch-depth: 1
2026-01-27T08:48:59.4944052Z   fetch-tags: false
2026-01-27T08:48:59.4944447Z   show-progress: true
2026-01-27T08:48:59.4944844Z   lfs: false
2026-01-27T08:48:59.4945217Z   submodules: false
2026-01-27T08:48:59.4945622Z   set-safe-directory: true
2026-01-27T08:48:59.4946261Z ##[endgroup]
2026-01-27T08:48:59.6057836Z Syncing repository: dingshangyue/DSYC-Launcher
2026-01-27T08:48:59.6061428Z ##[group]Getting Git version info
2026-01-27T08:48:59.6062708Z Working directory is '/home/runner/work/DSYC-Launcher/DSYC-Launcher'
2026-01-27T08:48:59.6064893Z [command]/usr/bin/git version
2026-01-27T08:48:59.6157608Z git version 2.52.0
2026-01-27T08:48:59.6185771Z ##[endgroup]
2026-01-27T08:48:59.6201240Z Temporarily overriding HOME='/home/runner/work/_temp/5c4c3f7e-88c8-4b4e-ae8b-8ed35075a86c' before making global git config changes
2026-01-27T08:48:59.6214748Z Adding repository directory to the temporary git global config as a safe directory
2026-01-27T08:48:59.6215949Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/DSYC-Launcher/DSYC-Launcher
2026-01-27T08:48:59.6259344Z Deleting the contents of '/home/runner/work/DSYC-Launcher/DSYC-Launcher'
2026-01-27T08:48:59.6263832Z ##[group]Initializing the repository
2026-01-27T08:48:59.6269001Z [command]/usr/bin/git init /home/runner/work/DSYC-Launcher/DSYC-Launcher
2026-01-27T08:48:59.6392260Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-27T08:48:59.6393870Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-27T08:48:59.6395347Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-27T08:48:59.6396558Z hint: call:
2026-01-27T08:48:59.6396957Z hint:
2026-01-27T08:48:59.6398272Z hint: 	git config --global init.defaultBranch <name>
2026-01-27T08:48:59.6399310Z hint:
2026-01-27T08:48:59.6400298Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-27T08:48:59.6401893Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-27T08:48:59.6403168Z hint:
2026-01-27T08:48:59.6403876Z hint: 	git branch -m <name>
2026-01-27T08:48:59.6404662Z hint:
2026-01-27T08:48:59.6405651Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-27T08:48:59.6407353Z Initialized empty Git repository in /home/runner/work/DSYC-Launcher/DSYC-Launcher/.git/
2026-01-27T08:48:59.6411623Z [command]/usr/bin/git remote add origin https://github.com/dingshangyue/DSYC-Launcher
2026-01-27T08:48:59.6448710Z ##[endgroup]
2026-01-27T08:48:59.6449961Z ##[group]Disabling automatic garbage collection
2026-01-27T08:48:59.6453983Z [command]/usr/bin/git config --local gc.auto 0
2026-01-27T08:48:59.6483543Z ##[endgroup]
2026-01-27T08:48:59.6484742Z ##[group]Setting up auth
2026-01-27T08:48:59.6491573Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-27T08:48:59.6523302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-27T08:48:59.6900357Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-27T08:48:59.6932798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-27T08:48:59.7158281Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-27T08:48:59.7189508Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-27T08:48:59.7433436Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-27T08:48:59.7470465Z ##[endgroup]
2026-01-27T08:48:59.7471791Z ##[group]Fetching the repository
2026-01-27T08:48:59.7480208Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +16d9cf4eb64a8cae1d62f101ecc41d5f0a2b34e8:refs/remotes/origin/main
2026-01-27T08:49:00.9003452Z From https://github.com/dingshangyue/DSYC-Launcher
2026-01-27T08:49:00.9005301Z  * [new ref]         16d9cf4eb64a8cae1d62f101ecc41d5f0a2b34e8 -> origin/main
2026-01-27T08:49:00.9040180Z ##[endgroup]
2026-01-27T08:49:00.9041362Z ##[group]Determining the checkout info
2026-01-27T08:49:00.9042879Z ##[endgroup]
2026-01-27T08:49:00.9047520Z [command]/usr/bin/git sparse-checkout disable
2026-01-27T08:49:00.9092771Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-27T08:49:00.9119559Z ##[group]Checking out the ref
2026-01-27T08:49:00.9123392Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-27T08:49:01.0972622Z Switched to a new branch 'main'
2026-01-27T08:49:01.0974021Z branch 'main' set up to track 'origin/main'.
2026-01-27T08:49:01.0991213Z ##[endgroup]
2026-01-27T08:49:01.1037101Z [command]/usr/bin/git log -1 --format=%H
2026-01-27T08:49:01.1063090Z 16d9cf4eb64a8cae1d62f101ecc41d5f0a2b34e8
